<html>
    <head>
        <title>404 Not Found</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background: #bdbdbd;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            main {
                background: #5e35b1;
                color: #fcfcfc;
                padding: 42px;
                padding-top: 26px;
                width: 60%;
                min-width: 426px;
                height: 60%;
                min-height: 300px;
            }
            h1 {
                font-size: 48px;
                padding-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }
            p {
                min-height: 100px;
                color: #eee;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>404 Not Found</h1>
            <p><script>document.write('Your request: &lt;' + document.location.href + '&gt; not found on this site.')</script></p>
        </main>
    </body>
</html>
